# logicea-challenge

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/logicea/challenge/: ChallengeApplication.java
src/main/java/com/logicea/challenge/config/: WebSecurityConfig.java
src/main/java/com/logicea/challenge/config/entries/: JwtAuthenticationEntryPoint.java
src/main/java/com/logicea/challenge/config/filters/: JwtRequestFilter.java
src/main/java/com/logicea/challenge/controller/: PingController.java
src/main/java/com/logicea/challenge/controller/auth/: AuthenticatorController.java
src/main/java/com/logicea/challenge/controller/cards/: CardsController.java
src/main/java/com/logicea/challenge/dto/auth/: JwtRequestDto.java  JwtResponseDto.java
src/main/java/com/logicea/challenge/dto/cards/: CardDto.java  CardRequestDto.java
src/main/java/com/logicea/challenge/dto/cards/mapper/: CardMapper.java
src/main/java/com/logicea/challenge/dto/user/: UserDto.java
src/main/java/com/logicea/challenge/dto/user/mapper/: UserMapper.java
src/main/java/com/logicea/challenge/enums/: CardState.java  UserRole.java
src/main/java/com/logicea/challenge/exceptions/: NotFoundRecordException.java
src/main/java/com/logicea/challenge/model/: Base.java  CardEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/logicea/challenge/repository/: CardRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/logicea/challenge/services/cards/: CardService.java
src/main/java/com/logicea/challenge/services/cards/impl/: CardServiceImpl.java
src/main/java/com/logicea/challenge/services/user/: UserService.java
src/main/java/com/logicea/challenge/services/user/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/logicea/challenge/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__initial_load_of_users.sql
src/main/resources/envs/: dev.yml
src/test/java/com/logicea/challenge/: ChallengeApplicationTests.java
